<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>解决inline-block/inline-flex中间的间隔</title>
		<style>
			.wrap {
				width: 400px;
				background-color: #dcd9d0;
			}
			.wrap-item {
				display: inline-block;
				width: 100px;
				height: 100px;
			}
			/** 方案1，父元素字体大小设置为0 */
			.wrap-font {
				font-size: 0;
			}
			.wrap-font div {
				font-size: 14px;
			}
			/** 方案2，父元素转化为flex */
			.wrap-flex {
				display: flex;
			}
			.wrap-font div {
				font-size: 14px;
			}
			
			/** 方案2，父元素转化为flex */
			.wrap-flex {
				display: flex;
			}
			.wrap-font div {
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div class="wrap wrap-flex">
			<div class="wrap-item" style="background-color: #238bbc;"></div>
			<div class="wrap-item" style="background-color: #1db561;"></div>
			<div class="wrap-item" style="background-color: #785696;"></div>
		</div>
	</body>
</html>