<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Mask 遮罩</title>
    <link rel="stylesheet" href="/main.css">
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "myx5h0kuzs");
    </script>
    <style>
        .page-container {
            height: 400vh;
            position: relative;
        }

        .wrap {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 200px;
            padding: 24px;
            background-color: antiquewhite;
        }

        pre {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            line-height: 2em;
        }

        #target {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <ivy-back class="margin-bottom"></ivy-back>
        <div class="wrap">
            <pre></pre>
        </div>
        <div style="position: absolute;left: 20vw;top: 200px;padding-top: 100px">
            <div id="target">

            </div>
        </div>

    </div>
</body>
<script src="/src/main.js" type="module"></script>
<script>
    window.addEventListener('scroll', () => {
        const target = document.querySelector('#target')
        const rect = target.getBoundingClientRect()
        console.log(rect)
        document.querySelector('.wrap>pre').innerHTML = JSON.stringify(rect, null, 4)
    })
</script>

</html>