<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>解决inline-block/inline-flex中间的间隔</title>
    <link rel="stylesheet" href="/main.css">
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "myx5h0kuzs");
    </script>
    <style>
        .wrap {
            width: 80vw;
            background-color: #dcd9d0;
        }

        .wrap-item {
            display: inline-block;
            width: 26vw;
            height: 26vw;
        }

        /** 方案1，父元素字体大小设置为0 */
        .wrap-font {
            font-size: 0;
            /*解决谷歌浏览下最小字体的限制*/
            -webkit-text-size-adjust: none;
        }

        .wrap-font div {
            font-size: 14px;
        }

        /** 方案2，父元素转化为 flex */
        .wrap-flex {
            display: flex;
        }

        .wrap-font div {
            font-size: 14px;
        }

        /** 方案3，父元素转化为 table */
        .wrap-table {
            display: table;
        }

        /** 方案4，使用word-spacing */
        .wrap-letter-spacing {
            word-spacing: -1em;
        }

        .wrap-letter-spacing>div {
            word-spacing: 0;
            /*消除父元素底部的间隔*/
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <ivy-back class="margin-bottom"></ivy-back>
        <div class="margin-bottom">
            <ivy-button class="btn1">使用 font-size 方式</ivy-button>
            <ivy-button class="btn2">使用 flex 方式</ivy-button>
            <ivy-button class="btn3">使用 table 方式</ivy-button>
            <ivy-button class="btn4">使用 word-spacing 方式</ivy-button>
            <ivy-button class="btnReset">重置</ivy-button>
        </div>
        <div id="wrap" class="wrap">
            <div class="wrap-item" style="background-color: #238bbc;"></div>
            <div class="wrap-item" style="background-color: #1db561;"></div>
            <div class="wrap-item" style="background-color: #785696;"></div>
        </div>
    </div>
</body>
<script src="/src/main.js" type="module"></script>
<script>
    document.querySelector('.btn1').addEventListener('click', () => {
        document.querySelector('#wrap').setAttribute('class', 'wrap wrap-font')
    })
    document.querySelector('.btn2').addEventListener('click', () => {
        document.querySelector('#wrap').setAttribute('class', 'wrap wrap-flex')
    })
    document.querySelector('.btn3').addEventListener('click', () => {
        document.querySelector('#wrap').setAttribute('class', 'wrap wrap-table')
    })
    document.querySelector('.btn4').addEventListener('click', () => {
        document.querySelector('#wrap').setAttribute('class', 'wrap wrap-letter-spacing')
    })
    document.querySelector('.btnReset').addEventListener('click', () => {
        document.querySelector('#wrap').setAttribute('class', 'wrap')
    })
</script>

</html>