<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>类轮播图纯css实现（scroll-snap）</title>
    <link rel="stylesheet" href="/main.css">
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "myx5h0kuzs");
    </script>
    <style>
        .wrap {
            width: 100%;
            height: 100vh;
            overflow: auto;
            scroll-snap-type: y mandatory;
            margin: auto;
        }

        .wrap-item {
            width: 100%;
            min-height: 100%;
            background-color: var(--color-primary);
            box-sizing: border-box;
            overflow: hidden;
            color: white;
            scroll-snap-align: start;
        }

        .wrap-item:nth-child(even) {
            background-color: var(--color-success);
        }

        .btn {
            margin: 8vh auto 0;
            width: 60vw;
        }
    </style>
</head>

<body>



    <div class="wrap">
        <div class="wrap-item">
            这就对了JFK辣椒水打开链接就爱上了的看风景卢卡斯大加快了房间里可是大家雷锋精神了大家看附件斯大林就附件是大陆空军拉开圣诞节爱看吉萨劳动节快乐就JFK绿豆沙考虑就是垃圾付款就打算离开就看来是多久啊开了房间数量大减法律解释打开了积分拉开圣诞节爱看洛杉矶打开了角度上来看范德萨发生的幅度萨芬十大富士达富士达范德萨富士达富士达范德萨富士达法大师傅的萨芬十大发射点十大阿斯顿发生
        </div>
        <div class="wrap-item">2</div>
        <div class="wrap-item">3</div>
        <div class="wrap-item">4</div>
        <div class="wrap-item">5打发士大夫撒打发士大夫撒旦发生的发生的富士达范德萨撒旦法撒旦发士大夫的撒发大水发生的萨芬阿斯顿 大撒反对撒阿斯顿</div>
    </div>
</body>
<script src="/src/main.js" type="module"></script>

<script>


</script>

</html>